{
  "name": "ngx-clerk-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo",
    "dev": "pnpm build && ng serve demo",
    "build": "ng build ngx-clerk && cp ./README.md ./dist/ngx-clerk/README.md",
    "watch": "ng build ngx-clerk --watch --configuration development",
    "docs:llms": "node scripts/generate-llms.mjs",
    "lint": "ng lint",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@clerk/shared": "^4.24.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.6.2",
    "@analogjs/vitest-angular": "^2.6.2",
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.7.0",
    "@angular-eslint/eslint-plugin-template": "^20.7.0",
    "@angular-eslint/template-parser": "^20.7.0",
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@clerk/backend": "^3.11.0",
    "@clerk/testing": "^2.2.3",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.61.1",
    "@semantic-release/exec": "^7.1.0",
    "@tailwindcss/postcss": "^4.2.2",
    "angular-eslint": "^20.7.0",
    "eslint": "^9.39.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "ng-packagr": "^20.0.0",
    "semantic-release": "^25.0.3",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.8"
  }
}
